#BlueJ class context
comment0.target=PolygonGroup
comment0.text=\r\n\ Clase\ PolygonGroup.\ Grupo\ de\ poligonos\ en\ el\ plano.\r\n\ Los\ poligonos\ estan\ en\ orden\ segun\ la\ secuencia\ en\ que\ se\ a\u00F1aden\r\n\ al\ grupo,\ de\ manera\ que\ se\ considera\ que\ cada\ poligono\ esta\ mas\ \r\n\ arriba\ en\ el\ grupo\ que\ los\ poligonos\ anteriores,\ o\ dicho\ de\ otro\ \r\n\ modo,\ se\ superpone\ a\ los\ anteriores.\ \r\n\ Se\ supone\ que\ el\ orden\ del\ grupo\ da\ la\ secuencia\ en\ que\ se\ dibujan\r\n\ los\ poligonos,\ de\ manera\ que\ cada\ uno\ se\ dibuja\ por\ encima\ de\ los\r\n\ anteriores,\ superponiendose\ a\ aquellos\ con\ los\ que\ solape.\r\n\r\n\ @author\ Parcial\ 2\ -\ Ejercicio\ 2\ \r\n\ @version\ IIP\ -\ Curso\ 2021/22\r\n
comment1.params=
comment1.target=PolygonGroup()
comment1.text=\r\n\ Crea\ un\ grupo\ de\ 0\ poligonos.\r\n
comment2.params=pol
comment2.target=boolean\ add(others2.Polygon)
comment2.text=\ A\u00F1ade\ al\ grupo,\ arriba\ del\ todo,\ un\ poligono\ dado.\ \r\n\ \ Si\ se\ excede\ la\ capacidad\ del\ grupo,\ el\ poligono\ no\ se\ a\u00F1ade.\r\n\ \ @param\ pol\ Polygon,\ el\ poligono.\r\n\ \ @return\ boolean,\ true\ si\ se\ ha\ a\u00F1adido\ o\ false\ en\ caso\ contrario.\r\n
comment3.params=p\ incX\ incY
comment3.target=void\ translateAll(others2.Point,\ double,\ double)
comment3.text=\ Traslada\ en\ el\ plano\ todos\ los\ poligonos\ que\ contienen\ a\ un\ Point\ p\ dado.\ \ \ \r\n\ \ Las\ abscisas\ y\ las\ ordenadas\ de\ sus\ vertices\ se\ incrementan\ \r\n\ \ o\ decrementan\ en\ dos\ valores\ dados.\ El\ metodo\ no\ hace\ nada\ \r\n\ \ si\ no\ hay\ ningun\ poligono\ que\ contenga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punto.\r\n\ \ @param\ incX\ double,\ el\ incremento\ o\ decremento\ de\ las\ abscisas.\r\n\ \ @param\ incY\ double,\ el\ incremento\ o\ decremento\ de\ las\ ordenadas.\r\n
comment4.params=
comment4.target=others2.Polygon[]\ toArray()
comment4.text=\ Devuelve\ un\ array\ con\ la\ secuencia\ de\ poligonos\ del\ grupo,\ \r\n\ \ por\ orden\ desde\ el\ de\ mas\ abajo\ al\ de\ mas\ arriba.\r\n\ \ @return\ Polygon[],\ el\ array.\r\n
numComments=5
