<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="main" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="practica6.controladores.MainViewController">
   <top>
      <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu text="_Archivo">
                  <items>
                    <MenuItem fx:id="salirMenuItem" mnemonicParsing="false" text="Salir" />
                  </items>
                </Menu>
                <Menu text="_Lanzar">
                  <items>
                    <MenuItem fx:id="lanzarAmazonMenuItem" mnemonicParsing="false" text="Amazon" />
                        <MenuItem fx:id="lanzarBloggerMenuItem" mnemonicParsing="false" text="Blogger" />
                        <MenuItem fx:id="lanzarEbayMenuItem" mnemonicParsing="false" text="Ebay" />
                        <MenuItem fx:id="lanzarFacebookMenuItem" mnemonicParsing="false" text="Facebook" />
                        <MenuItem fx:id="lanzarGooglePlusMenuItem" mnemonicParsing="false" text="Google+" />
                  </items>
                </Menu>
                <Menu text="_Opciones">
                     <items>
                        <Menu mnemonicParsing="false" text="Comprar en">
                           <items>
                              <RadioMenuItem fx:id="amazonRadioMenuItem" mnemonicParsing="false" selected="true" text="Amazon">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="ComprarEn" />
                                 </toggleGroup></RadioMenuItem>
                              <RadioMenuItem fx:id="ebayRadioMenuItem" mnemonicParsing="false" text="Ebay" toggleGroup="$ComprarEn" />
                           </items>
                        </Menu>
                     </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="amazonButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/amazon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="bloggerButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/bing.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="ebayButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/ebay.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="facebookButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/facebook.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="googlePlusButton" mnemonicParsing="false">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/googlePlus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <Label fx:id="statusLabel" BorderPane.alignment="BOTTOM_LEFT">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="5.0" />
         </padding>
      </Label>
   </bottom>
</BorderPane>
