#BlueJ package file
dependency1.from=GrafoDirigido
dependency1.to=Adyacente
dependency1.type=UsesDependency
dependency2.from=Grafo
dependency2.to=Adyacente
dependency2.type=UsesDependency
dependency3.from=Grafo
dependency3.to=Arista
dependency3.type=UsesDependency
dependency4.from=GrafoNoDirigido
dependency4.to=Adyacente
dependency4.type=UsesDependency
dependency5.from=Exam2024
dependency5.to=Arista
dependency5.type=UsesDependency
dependency6.from=Exam2024
dependency6.to=GrafoNoDirigido
dependency6.type=UsesDependency
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=613
package.editor.x=215
package.editor.y=108
package.frame.height=822
package.frame.width=780
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GrafoDirigido
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=130
target2.height=70
target2.name=Adyacente
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=40
target3.height=70
target3.name=Grafo
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=230
target3.y=350
target4.height=70
target4.name=TestKruskal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=500
target5.height=70
target5.name=Exam2024
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=110
target6.height=70
target6.name=GrafoNoDirigido
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=420
target6.y=240
target7.height=70
target7.name=Arista
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=240
target8.height=70
target8.name=TestGrafo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=510
