#BlueJ package file
dependency1.from=PolygonGroup
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=Test7
dependency2.to=PolygonGroup
dependency2.type=UsesDependency
dependency3.from=Test7
dependency3.to=Polygon
dependency3.type=UsesDependency
objectbench.height=104
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8479212253829321
package.editor.height=614
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PolygonGroup
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=PolygonGroupUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=170
target2.x=480
target2.y=300
target3.height=70
target3.name=PolygonUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=130
target3.x=500
target3.y=390
target4.height=70
target4.name=Test7
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=50
target5.height=70
target5.name=Polygon
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
