#BlueJ class context
comment0.target=PolygonGroup
comment0.text=\r\n\ Clase\ PolygonGroup.\ Grupo\ de\ poligonos\ en\ el\ plano.\r\n\ Los\ poligonos\ estan\ en\ orden\ segun\ la\ secuencia\ en\ que\ se\ a\u00F1aden\r\n\ al\ grupo,\ de\ manera\ que\ se\ considera\ que\ cada\ poligono\ esta\ mas\ \r\n\ arriba\ en\ el\ grupo\ que\ los\ poligonos\ anteriores,\ o\ dicho\ de\ otro\ \r\n\ modo,\ se\ superpone\ a\ los\ anteriores.\ \r\n\ Se\ supone\ que\ el\ orden\ del\ grupo\ da\ la\ secuencia\ en\ que\ se\ dibujan\r\n\ los\ poligonos,\ de\ manera\ que\ cada\ uno\ se\ dibuja\ por\ encima\ de\ los\r\n\ anteriores,\ superponiendose\ a\ aquellos\ con\ los\ que\ solape.\r\n\ \r\n\ Ademas\ de\ a\u00F1adir\ poligonos\ al\ grupo,\ se\ puede\ seleccionar\ un\ poligono\r\n\ para\ eliminarlo,\ para\ trasladar\ sus\ coordenadas\ en\ el\ plano,\ o\ para\r\n\ cambiar\ su\ posicion\ relativa\ en\ el\ grupo\:\ llevarlo\ al\ frente\ (arriba\ \r\n\ del\ todo),\ llevarlo\ al\ fondo\ (debajo\ del\ todo),\ ...\r\n\ \r\n\ La\ manera\ de\ seleccionar\ el\ poligono\ a\ mover\ en\ el\ grupo,\ es\ dando\ un\r\n\ punto\ visible\ del\ poligono,\ es\ decir,\ dando\ un\ punto\ que\ no\ pertenezca\r\n\ a\ los\ poligonos\ que\ aparecen\ superpuestos\ en\ el\ dibujo.\r\n\r\n\ @author\ IIP\ -\ Practica\ 7\r\n\ @version\ Curso\ 2021/22\r\n
comment1.params=
comment1.target=PolygonGroup()
comment1.text=\r\n\ Crea\ un\ grupo\ de\ 0\ poligonos.\r\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\ Devuelve\ el\ numero\ de\ poligonos\ del\ grupo,\ \ \r\n\ \ esto\ es,\ la\ talla\ del\ grupo.\r\n\ \ return\ int,\ la\ talla.\r\n
comment3.params=pol
comment3.target=boolean\ add(Polygon)
comment3.text=\ A\u00F1ade\ al\ grupo,\ arriba\ del\ todo,\ un\ poligono\ dado.\ \r\n\ \ Si\ se\ excede\ la\ capacidad\ del\ grupo,\ el\ poligono\ \r\n\ \ no\ se\ a\u00F1ade.\r\n\ \ @param\ pol\ Polygon,\ el\ poligono.\r\n\ \ @return\ boolean,\ true\ si\ se\ ha\ a\u00F1adido\ o\ false\ en\ caso\ contrario.\r\n
comment4.params=
comment4.target=Polygon[]\ toArray()
comment4.text=\ Devuelve\ un\ array\ con\ la\ secuencia\ de\ poligonos\ del\ grupo,\ \r\n\ \ por\ orden\ desde\ el\ de\ mas\ abajo\ al\ de\ mas\ arriba.\r\n\ \ @return\ Polygon[],\ el\ array.\r\n
comment5.params=p
comment5.target=int\ search(pract5.Point)
comment5.text=\ Busca\ en\ el\ grupo\ descendentemente,\ de\ mas\ arriba\r\n\ \ a\ mas\ abajo,\ el\ primer\ poligono\ que\ contiene\ a\ un\ \r\n\ \ punto\ dado,\ devolviendo\ su\ posicion\ en\ el\ grupo.\r\n\ \ Si\ no\ existe,\ devuelve\ -1.\r\n\ \ @param\ Point\ p,\ el\ punto.\r\n\ \ @return\ int,\ posicion\ en\ el\ grupo\ del\ poligono\ que\ \ \r\n\ \ contiene\ al\ punto\ o\ -1\ si\ no\ existe.\r\n
comment6.params=p\ incX\ incY
comment6.target=void\ translate(pract5.Point,\ double,\ double)
comment6.text=\ Traslada\ en\ el\ plano\ el\ poligono\ seleccionado\ \r\n\ \ mediante\ el\ punto\ p.\ Las\ abscisas\ y\ las\ ordenadas\ \r\n\ \ de\ sus\ vertices\ se\ incrementan\ o\ decrementan\ en\ dos\ \r\n\ \ valores\ dados.\ El\ metodo\ no\ hace\ nada\ si\ no\ \r\n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punto.\r\n\ \ @param\ incX\ double,\ el\ incremento\ o\ decremento\ de\ las\ abscisas.\r\n\ \ @param\ incY\ double,\ el\ incremento\ o\ decremento\ de\ las\ ordenadas.\r\n
comment7.params=p
comment7.target=boolean\ remove(pract5.Point)
comment7.text=\ Elimina\ del\ grupo\ el\ poligono\ seleccionado\ \r\n\ \ mediante\ el\ punto\ p.\ El\ metodo\ no\ hace\ nada\ si\ no\ \r\n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punto.\r\n\ \ @return\ boolean,\ true\ si\ se\ ha\ eliminado\ o\ false\ en\ caso\ contrario.\r\n
comment8.params=p
comment8.target=void\ toFront(pract5.Point)
comment8.text=\ Situa\ al\ frente\ del\ grupo\ el\ poligono\ seleccionado\ \r\n\ \ mediante\ el\ punto\ p.\ El\ metodo\ no\ hace\ nada\ si\ no\ \r\n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punto.\r\n
comment9.params=p
comment9.target=void\ toBack(pract5.Point)
comment9.text=\ Situa\ al\ fondo\ del\ grupo\ el\ poligono\ seleccionado\ \r\n\ \ mediante\ el\ punto\ p.\ El\ metodo\ no\ hace\ nada\ si\ no\ \r\n\ \ hay\ ningun\ poligono\ que\ contenga\ a\ p.\r\n\ \ @param\ p\ Point,\ el\ punto.\r\n
numComments=10
