#BlueJ package file
editor.fx.0.height=1053
editor.fx.0.width=1846
editor.fx.0.x=74
editor.fx.0.y=27
objectbench.height=93
objectbench.width=1822
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8950682056663168
package.editor.height=846
package.editor.width=1692
package.editor.x=74
package.editor.y=27
package.frame.height=1053
package.frame.width=1846
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=pract2
target1.type=PackageTarget
target1.width=120
target1.x=366
target1.y=81
target2.height=82
target2.name=pract3
target2.type=PackageTarget
target2.width=120
target2.x=91
target2.y=239
target3.height=82
target3.name=pract1
target3.type=PackageTarget
target3.width=120
target3.x=167
target3.y=128
target4.height=82
target4.name=exam1
target4.type=PackageTarget
target4.width=120
target4.x=360
target4.y=240
target5.height=82
target5.name=pract4
target5.type=PackageTarget
target5.width=120
target5.x=190
target5.y=20
target6.height=82
target6.name=pract5
target6.type=PackageTarget
target6.width=120
target6.x=20
target6.y=110
