#BlueJ class context
comment0.target=Graph2DTest
comment0.text=\r\n\ Clase\ Graph2DTest\:\ prueba\ simple\ de\ la\ clase\ Graph2D.\r\n\ Dibuja\ las\ funciones\ Math.sin(x)\ y\ Math.sin(x)/x.\r\n\ \r\n\ @author\ IIP\r\n\ @version\ Curso\ 2021-2022\r\n
comment1.params=
comment1.target=Graph2DTest()
comment1.text=No\ se\ pueden\ crear\ objetos\ de\ esta\ clase.
comment2.params=
comment2.target=void\ test()
comment2.text=\ Dibujar\ sen(x)\ y\ sen(x)/x\ con\r\n\ \ x\ en\ [-1.0\ \:\ +PI*4]\ y\ f(x)\ en\ [-1.10\ \:\ +1.10].\r\n\ \ Representaci\u00F3n\ mediante\ puntos\ consecutivos.\r\n
numComments=3
