#BlueJ package file
dependency1.from=IIPMathTest
dependency1.to=IIPMath
dependency1.type=UsesDependency
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Graph2DTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=IIPMath
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=70
target3.name=IIPMathTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=230
