#BlueJ package file
objectbench.height=223
objectbench.width=1526
package.divider.horizontal=0.5997357992073976
package.divider.vertical=0.684931506849315
package.editor.height=493
package.editor.width=1396
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FigRecSimple
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=110
target2.height=70
target2.name=RSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=110
