#BlueJ package file
dependency1.from=TestSortedRegister
dependency1.to=SortedRegister
dependency1.type=UsesDependency
objectbench.height=163
objectbench.width=1526
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7671232876712328
package.editor.height=553
package.editor.width=1396
package.editor.x=100
package.editor.y=100
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SortedRegister
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=82
target2.name=utilPRG
target2.type=PackageTarget
target2.width=120
target2.x=287
target2.y=154
target3.height=70
target3.name=TestSortedRegister
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=140
target3.y=110
