#BlueJ class context
comment0.target=CorrectReading
comment0.text=\r\n\ Clase\ CorrectReading\:\ clase\ de\ utilidades\ que\ permite\ realizar\ la\ lectura\ \r\n\ validada\ de\ datos\ de\ tipos\ primitivos\ desde\ la\ entrada\ estandar.\r\n\ \r\n\ @author\ (PRG.\ ETSINF\ -\ UPV)\r\n\ @version\ \ (2021/22)\r\n
comment1.params=
comment1.target=CorrectReading()
comment1.text=No\ hay\ objetos\ de\ esta\ clase.
comment2.params=sc\ msg
comment2.target=int\ nextInt(java.util.Scanner,\ java.lang.String)
comment2.text=\r\n\ Lee\ un\ valor\ desde\ un\ objeto\ de\ tipo\ Scanner\ y\ devuelve\ el\ primer\ entero\ leido.\r\n\ <br><br>\ \r\n\ Si\ el\ valor\ leido\ no\ es\ un\ entero,\ muestra\ en\ pantalla\ el\ mensaje\:\ \r\n\ "Por\ favor,\ introduzca\ un\ numero\ entero\ correcto\!\ ...\ "\ \r\n\ <br><br>\ \ \ \ \r\n\ La\ lectura\ se\ repite\ hasta\ que\ el\ token\ leido\ sea\ correcto\ y\ devuelve\ el\ \r\n\ primero\ que\ sea\ entero.\r\n\r\n\ @param\ sc\ Scanner\ desde\ el\ que\ se\ lee.\r\n\ @param\ msg\ String\ con\ la\ pregunta\ que\ se\ muestra\ al\ usuario.\r\n\ @return\ int,\ valor\ entero.\r\n
comment3.params=sc\ msg
comment3.target=double\ nextDouble(java.util.Scanner,\ java.lang.String)
comment3.text=\r\n\ Lee\ un\ valor\ desde\ un\ objeto\ de\ tipo\ Scanner\ y\ devuelve\ el\ primer\ real\ leido.\r\n\ <br><br>\ \r\n\ Si\ el\ valor\ leido\ no\ es\ un\ real,\ muestra\ en\ pantalla\ el\ mensaje\:\ \r\n\ "Por\ favor,\ introduzca\ un\ numero\ real\ correcto\!\ ...\ "\ \r\n\ <br><br>\ \ \ \ \r\n\ La\ lectura\ se\ repite\ hasta\ que\ el\ token\ leido\ sea\ correcto\ y\ devuelve\ el\ \r\n\ primero\ que\ sea\ real.\r\n\r\n\ @param\ sc\ Scanner\ desde\ el\ que\ se\ lee.\r\n\ @param\ msg\ String\ con\ la\ pregunta\ que\ se\ muestra\ al\ usuario.\r\n\ @return\ double,\ valor\ real.\r\n
comment4.params=sc\ msg
comment4.target=double\ nextDoublePositive(java.util.Scanner,\ java.lang.String)
comment4.text=\r\n\ Lee\ un\ valor\ desde\ un\ objeto\ de\ tipo\ Scanner\ y\ devuelve\ el\ primer\ numero\ real\ \r\n\ no\ negativo\ leido.\r\n\ <br><br>\r\n\ Si\ el\ valor\ leido\ es\ un\ n\u00FAmero\ real\ negativo,\ muestra\ en\ pantalla\ el\ mensaje\:\ \r\n\ "Por\ favor,\ introduzca\ un\ valor\ correcto\!\ ...\ "\ \r\n\ <br><br>\ \ \ \r\n\ Si\ el\ valor\ no\ es\ un\ real,\ muestra\ en\ pantalla\ el\ mensaje\:\ \r\n\ "Por\ favor,\ introduzca\ un\ numero\ real\ correcto\!\ ...\ "\ \r\n\ <br><br>\ \r\n\ La\ lectura\ se\ repite\ hasta\ hasta\ que\ sea\ correcto,\ devolviendo\ el\ primero\ \r\n\ que\ sea\ >\=\ 0.0.\r\n\ \ \ \ \ \ \r\n\ @param\ sc\ Scanner\ desde\ el\ que\ se\ lee.\r\n\ @param\ msg\ String\ con\ la\ pregunta\ que\ se\ muestra\ al\ usuario.\r\n\ @return\ double,\ valor\ double\ no\ negativo.\r\n
comment5.params=sc\ msg\ lowerBound\ upperBound
comment5.target=int\ nextInt(java.util.Scanner,\ java.lang.String,\ int,\ int)
comment5.text=\r\n\ Lee\ un\ valor\ desde\ un\ objeto\ de\ tipo\ Scanner\ y\ devuelve\ el\ primero\ que\ sea\ de\ tipo\ entero\r\n\ y\ en\ el\ rango\ delimitado\ por\ <code>[lowerBound\ ..\ upperBound]</code>\ donde\ \r\n\ <code>Integer.MIN_VALUE\ <\=\ lowerBound</code>\ y\ <code>upperBound\ <\=\ Integer.MAX_VALUE</code>.\r\n\ <br><br>\r\n\ -\ Si\ el\ entero\ leido\ esta\ fuera\ de\ rango,\ lanza\ una\ excepcion\ de\ tipo\ \r\n\ \ <code>IllegalArgumentException</code>\ con\ el\ mensaje\:\ \r\n\ \ "v\ no\ est\u00E1\ en\ el\ rango\ [lowerBound\ ..\ upperBound]"\ \r\n\ donde\ v\ es\ el\ valor\ leido,\ y\ lowerBoud,\ upperBound\ son\ los\ parametros.\r\n\ <br><br>\r\n\ \ \r\n\ A\ continuacion,\ captura\ dicha\ excepcion\ y\ muestra\ por\ pantalla\ el\ mensaje\ de\ la\ excepcion\r\n\ junto\ con\ el\ texto\:\ \r\n\ ".\ Por\ favor,\ introduzca\ un\ valor\ correcto\!\ ...\ "\ \r\n\ <br><br>\r\n\ \r\n\ -\ Si\ el\ valor\ no\ fuera\ un\ entero,\ muestra\ por\ pantalla\ el\ mensaje\:\ \r\n\ \ "Por\ favor,\ introduzca\ un\ numero\ entero\ correcto\!\ ...\ "\ \r\n\ <br><br>\ \r\n\ La\ lectura\ se\ repite\ hasta\ que\ el\ token\ leido\ sea\ correcto\ y\ devuelve\ el\ primero\ \r\n\ que\ sea\ un\ entero\ valido.\r\n\ \ \ \ \ \r\n\ @param\ sc\ Scanner\ desde\ el\ que\ se\ lee.\r\n\ @param\ msg\ String\ con\ la\ pregunta\ que\ se\ muestra\ al\ usuario.\r\n\ @param\ lowerBound\ int,\ l\u00EDmite\ inferior.\r\n\ @param\ upperBound\ int,\ l\u00EDmite\ superior.\r\n\ @return\ int,\ valor\ entero\ dentro\ de\ los\ l\u00EDmites.\r\n
numComments=6
