#BlueJ package file
dependency1.from=RayTest
dependency1.to=Point
dependency1.type=UsesDependency
objectbench.height=105
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8233627204030226
package.editor.height=516
package.editor.width=1141
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RayTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=PointUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=240
target2.y=180
target3.height=70
target3.name=Point
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
