#BlueJ class context
comment0.target=RayTest
comment0.text=\r\n\ Clase\ RayTest\:\ clase\ "programa"\ que\ comprueba\ si\ el\ metodo\ cross\ \r\n\ de\ la\ clase\ Point\ es\ correcto.\ \r\n\ \r\n\ @author\ IIP\ -\ Practica\ 5\r\n\ @version\ Curso\ 2021/22\r\n
comment1.params=
comment1.target=RayTest()
comment1.text=No\ hay\ objetos\ de\ esta\ clase.
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=Metodo\ principal
comment3.params=c
comment3.target=java.lang.String\ crossToString(int)
comment3.text=\ Devuelve\ un\ String\ que\ indica\ el\ cruzamiento\ correspondiente\ al\ entero\ c\ \r\nde\ entre\ los\ 4\ posibles\ (DONT_CROSS,\ LOW_CROSS,\ CROSS\ y\ HIGH_CROSS).
comment4.params=gd\ p
comment4.target=void\ drawRay(graph2D.Graph2D,\ Point)
comment4.text=Dibuja\ en\ el\ espacio\ de\ dibujo\ gd\ el\ Point\ p\ y\ su\ rayo.
numComments=5
