#BlueJ class context
comment0.target=Circle
comment0.text=\ \r\n\ Clase\ Circle\:\ define\ un\ c\u00EDrculo\ de\ un\ determinado\ radio,\ color\ y\r\n\ posici\u00F3n\ de\ su\ centro,\ con\ la\ funcionalidad\ que\ aparece\ a\ continuaci\u00F3n.\r\n\ @author\ IIP\ \r\n\ @version\ Pr\u00E1ctica\ 2\ -\ Curso\ 2021/22\r\n
comment1.params=
comment1.target=Circle()
comment1.text=Crea\ un\ Circle\ de\ radio\ 50,\ negro\ y\ centro\ en\ (100,100).
comment10.params=
comment10.target=double\ area()
comment10.text=\ Devuelve\ el\ \u00E1rea\ del\ Circle.\r\n\ \ @return\ double,\ el\ \u00E1rea.\ \ \r\n
comment11.params=
comment11.target=double\ perimeter()
comment11.text=\ Devuelve\ el\ per\u00EDmetro\ del\ Circle.\r\n\ \ @return\ double,\ el\ per\u00EDmetro.\ \ \r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\ Devuelve\ un\ String\ con\ los\ datos\ del\ Circle.\ \r\n\ \ @return\ String,\ los\ datos.\ \r\n
comment2.params=r\ col\ cx\ cy
comment2.target=Circle(double,\ java.lang.String,\ int,\ int)
comment2.text=\ Crea\ un\ Circle\ de\ radio\ r,\ color\ c\ y\ centro\ en\ (cx,cy).\ \r\n\ \ @param\ r\ double\ que\ representa\ el\ radio.\ \r\n\ \ @param\ col\ String\ que\ representa\ el\ color.\r\n\ \ @param\ cx\ int\ que\ representa\ la\ abscisa\ del\ centro.\r\n\ \ @param\ cy\ int\ que\ representa\ la\ ordenada\ del\ centro.\r\n
comment3.params=
comment3.target=double\ getRadius()
comment3.text=\ Devuelve\ el\ radio\ del\ Circle.\ \r\n\ \ @return\ double,\ el\ radio.\ \r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\ Devuelve\ el\ color\ del\ Circle.\r\n\ \ @return\ String,\ el\ color.\ \ \r\n
comment5.params=
comment5.target=int\ getCenterX()
comment5.text=\ Devuelve\ la\ abscisa\ del\ centro\ del\ Circle.\ \r\n\ \ @return\ int,\ la\ abscisa.\ \ \ \r\n
comment6.params=
comment6.target=int\ getCenterY()
comment6.text=\ Devuelve\ la\ ordenada\ del\ centro\ del\ Circle.\ \r\n\ \ @return\ int,\ la\ ordenada.\ \ \ \r\n
comment7.params=nuevoRadio
comment7.target=void\ setRadius(double)
comment7.text=\ Actualiza\ el\ radio\ del\ Circle\ a\ nuevoRadio.\ \r\n\ \ @param\ nuevoRadio\ double\ que\ representa\ el\ nuevo\ radio.\r\n
comment8.params=nuevoColor
comment8.target=void\ setColor(java.lang.String)
comment8.text=\ Actualiza\ el\ color\ del\ Circle\ a\ nuevoColor.\ \r\n\ \ @param\ nuevoColor\ String\ que\ representa\ el\ nuevo\ color.\r\n
comment9.params=cx\ cy
comment9.target=void\ setCenter(int,\ int)
comment9.text=\ Actualiza\ el\ centro\ del\ Circle\ a\ la\ posici\u00F3n\ (cx,cy).\ \r\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ abscisa\ del\ centro.\r\n\ \ @param\ cx\ int\ que\ representa\ la\ nueva\ ordenada\ del\ centro.\r\n
numComments=13
