#BlueJ package file
dependency1.from=Programa
dependency1.to=Blackboard
dependency1.type=UsesDependency
dependency2.from=Programa
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Programa
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Programa
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
dependency5.from=TestProgram
dependency5.to=Blackboard
dependency5.type=UsesDependency
dependency6.from=TestProgram
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=TestProgram
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=TestProgram
dependency8.to=TrIsosceles
dependency8.type=UsesDependency
objectbench.height=236
objectbench.width=1512
package.divider.horizontal=0.4746055226824457
package.divider.vertical=0.6723484848484849
package.editor.height=491
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestProgram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=160
target2.height=70
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=10
target3.height=70
target3.name=TrIsosceles
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=200
target4.height=70
target4.name=Programa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=170
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=280
target5.y=100
target6.height=70
target6.name=Blackboard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=300
