#BlueJ package file
dependency1.from=Test4
dependency1.to=TimeInstant
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=448
package.divider.horizontal=0.6005807814149947
package.divider.vertical=0.7954545454545454
package.editor.height=379
package.editor.width=639
package.editor.x=100
package.editor.y=100
package.frame.height=583
package.frame.width=792
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=TimeInstantUnitTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=230
target2.y=220
target3.height=70
target3.name=TimeInstant
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=240
target3.y=110
