#BlueJ class context
comment0.target=PRGString
comment0.text=\r\n\ Clase\ PRGString\:\ clase\ de\ utilidades\ con\ m\u00E9todos\ para\ trabajar\ con\ Strings.\r\n\ \r\n\ @author\ PRG\ -\ ETSINF\ -\ DSIC\ -\ UPV\r\n\ @version\ Curso\ 2021/2022\r\n
comment1.params=
comment1.target=PRGString()
comment1.text=No\ hay\ objetos\ de\ esta\ clase.
comment2.params=s
comment2.target=int\ countA(java.lang.String)
comment2.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ 'a's\ en\ la\ String\ dada.\r\n\ @param\ s\ String\ en\ la\ que\ se\ quieren\ contar\ las\ 'a's.\r\n\ @return\ int.\r\n
comment3.params=s\ pos
comment3.target=int\ countA(java.lang.String,\ int)
comment3.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ 'a's\ en\ la\ String\ dada\ a\ partir\r\n\ de\ una\ determinada\ posici\u00F3n.\r\n\ @param\ s\ String\ en\ la\ que\ se\ quieren\ contar\ las\ 'a's.\r\n\ @param\ pos\ posici\u00F3n\ en\ s\ donde\ comienza\ la\ substring.\r\n\ @return\ int.\r\n\ PRECONDICION\:\ pos\ >\=\ 0\r\n
comment4.params=s
comment4.target=int\ countA2(java.lang.String)
comment4.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ 'a's\ en\ la\ String\ dada.\r\n\ @param\ s\ String\ en\ la\ que\ se\ quieren\ contar\ las\ 'a's.\r\n\ @return\ int.\r\n
comment5.params=a\ b
comment5.target=boolean\ isPrefix(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Determina\ si\ a\ es\ o\ no\ prefijo\ de\ b.\r\n\ @param\ a\ String.\r\n\ @param\ b\ String.\r\n\ @return\ boolean,\ true\ si\ a\ es\ prefijo\ de\ b\r\n\ y\ false\ en\ caso\ contrario.\r\n
comment6.params=a\ b
comment6.target=boolean\ isSubstring(java.lang.String,\ java.lang.String)
comment6.text=\r\n\ Determina\ si\ a\ es\ o\ no\ subcadena\ de\ b.\r\n\ @param\ a\ String.\r\n\ @param\ b\ String.\r\n\ @return\ boolean,\ true\ si\ a\ es\ subcadena\ de\ b\ \r\n\ y\ false\ en\ caso\ contrario.\r\n
numComments=7
