#BlueJ class context
comment0.target=TestPract2
comment0.text=\r\n\ Clase\ TestPract2\:\ clase\ programa\ que\ prueba\ \r\n\ los\ m\u00E9todos\ isPrefix,\ isSubstring\ de\ PRGString\r\n\ \r\n\ @author\ PRG\ -\ ETSINF\ -\ DSIC\ -\ UPV\r\n\ @version\ Curso\ 2021/2022\r\n
comment1.params=
comment1.target=TestPract2()
comment1.text=No\ hay\ objetos\ de\ esta\ clase
comment2.params=
comment2.target=void\ testIsPrefix()
comment3.params=
comment3.target=void\ testIsSubstring()
comment4.params=a\ b
comment4.target=void\ compareIsPrefix(java.lang.String,\ java.lang.String)
comment5.params=a\ b
comment5.target=void\ compareIsSubstring(java.lang.String,\ java.lang.String)
numComments=6
