#BlueJ class context
comment0.target=QueueACTest
comment0.text=\r\n\ class\ QueueACTest.\r\n\r\n\ @author\ LTP\r\n\ @version\ 2020-21\r\n
comment1.params=
comment1.target=QueueACTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ qACTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ firstTest()
comment4.params=
comment4.target=void\ isEmptyTest()
comment5.params=
comment5.target=void\ simpleTest()
comment6.params=
comment6.target=void\ enqueueTest()
comment7.params=
comment7.target=void\ dequeueTest()
comment8.params=
comment8.target=void\ tearDown()
comment8.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=9
