#BlueJ class context
comment0.target=NodePol
comment0.text=\r\n\ Clase\ NodePol\:\ representacion\ de\ una\ estructura\ que\ asocia\ \r\n\ un\ dato\ (de\ tipo\ Polygon)\ y\ el\ enlace\ al\ dato\ siguiente.\r\n\ Se\ usa\ para\ implementar\ secuencias\ enlazadas\ de\ poligonos.\r\n\r\n\ @author\ PRG\ -\ Practica\ 5\r\n\ @version\ Curso\ 2021/22\r\n
comment1.params=p
comment1.target=NodePol(Polygon)
comment1.text=\r\n\ Crea\ un\ NodePol\ con\ dato\ p\ y\ que\ no\ tiene\ siguiente.\r\n\ @param\ p\ Polygon,\ dato\ del\ nuevo\ nodo.\r\n
comment2.params=p\ n
comment2.target=NodePol(Polygon,\ NodePol)
comment2.text=\r\n\ Crea\ un\ NodePol\ con\ dato\ p,\ enlazado\ a\ un\ nodo\ preexistente\ n.\ \r\n\ @param\ p\ Polygon,\ dato\ del\ nuevo\ nodo.\r\n\ @param\ n\ NodePol,\ nodo\ siguiente\ al\ que\ enlazar\ el\ nuevo\ nodo.\r\n
numComments=3
