#BlueJ package file
dependency1.from=NodePol
dependency1.to=Polygon
dependency1.type=UsesDependency
dependency2.from=PolygonGroup
dependency2.to=NodePol
dependency2.type=UsesDependency
dependency3.from=PolygonGroup
dependency3.to=Polygon
dependency3.type=UsesDependency
dependency4.from=PolygonGroup
dependency4.to=Point
dependency4.type=UsesDependency
objectbench.height=140
objectbench.width=827
package.divider.horizontal=0.5501319261213721
package.divider.vertical=0.8000547045951859
package.editor.height=579
package.editor.width=1397
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NodePolUnitTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=130
target1.x=290
target1.y=480
target2.height=70
target2.name=PolygonGroup
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=PolygonGroupUnitTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=170
target3.x=630
target3.y=470
target4.height=70
target4.name=NodePol
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=120
target5.height=70
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=450
target6.height=70
target6.name=Test5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=350
target7.height=70
target7.name=Polygon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=230
